{
    "[python]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "google",
}